
# global path
server.servlet.context-path = /shop/api/v1
# port
server.port = 8080


#Use a strategy to select the product service implement to use
products.strategy = IN_DB
employee.strategy = IN_DB



#Global parameters
app.name=Online shop
app.language=en
app.country= Colombia
app.author=Jonathan Tellez


#database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online.shop
spring.datasource.username=root
spring.datasource.password=1234