
# global path
server.servlet.context-path = /shop/api/v1
# port
server.port = 8080


#Use a strategy to select the product service implement to use
products.strategy = "IN_MEMORY"


#Global parameters
app.name=Online shop
app.language=en
app.country= Colombia
app.author=Jonathan Tellez